
 {% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700,900|Roboto+Slab:300,400,700" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }

			.text-nav { font-size: 10px !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }
			.td2 { width: 100% !important; min-width: 100% !important; padding: 10px !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
			.vam { vertical-align: middle !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#66575c">
					<tr>
						<td align="center">
							<table width="800" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td2" bgcolor="#ffffff" style="width:800px; min-width:800px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="cid:{img7}" bgcolor="#66575c" valign="top" height="510" class="bg" style="background-repeat:no-repeat; -webkit-background-size:cover; background-size:cover;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height: 510px">
														<v:fill type="frame" src="images/t5_bg1.jpg" color="#66575c" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" width="75" height="510" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td valign="top" class="vam">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="p30-15" style="padding: 45px 0px 120px 0px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-header" style="color:#ffffff; font-family:'Roboto Slab', Georgia, serif; font-size:13px; line-height:16px; text-align:left; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Visit our website</span></a></multiline></td>
																								</tr>
																							</table>
																						</th>
																						<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																						<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-header right" style="color:#ffffff; font-family:'Roboto Slab', Georgia, serif; font-size:13px; line-height:16px; text-transform:uppercase; text-align:right;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">View online</span></a></multiline></td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/t5_logo.png" width="329" height="122" border="0" alt="" /></a></td>
																		</tr>
																	</table>
																</td>
																<td class="content-spacing" width="75" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Title + Copy + Link  -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 70px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; text-transform:uppercase; font-weight:300;"><multiline>{{ phone_no }}</multiline></td>
														</tr>
														<tr>
															<td class="h2 pb20" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:45px; line-height:50px; text-align:left; text-transform:uppercase; font-weight:300; padding-bottom:20px;"><multiline>{{ full_Name }}</multiline></td>
														</tr>
														<tr>
															<td class="text pb30" style="color:#666666; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:34px; text-align:left; padding-bottom:30px;"><multiline>{{Message}} </multiline></td>
														</tr>
														<!--<tr>
															<td class="text-link" style="color:#333333; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold;"><multiline><a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;"><span class="yellow" style="color:#ffca64;">&mdash;</span> READ MORE</span></a></multiline></td>
														</tr>-->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Title + Copy + Link  -->

				<!-- Article Image On The Left  
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#66575c">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image1.jpg" width="325" height="465" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 50px 0px 50px 50px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h5 white" style="font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:24px; text-align:left; color:#ffffff;"><multiline>AND IT TASTES PRETTY</multiline></td>
																	</tr>
																	<tr>
																		<td class="h4 white pb20" style="font-family:'Raleway', Arial, sans-serif; font-size:35px; line-height:40px; text-align:left; text-transform:uppercase; font-weight:300; color:#ffffff; padding-bottom:20px;"><multiline>PRETTY GOOD</multiline></td>
																	</tr>
																	<tr>
																		<td class="text2 pb30" style="color:#ffe7d2; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:34px; text-align:left; font-weight:300; padding-bottom:30px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</multiline></td>
																	</tr>
																	<tr>
																		<td class="text-link" style="color:#333333; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;"><span class="yellow" style="color:#ffca64;">&mdash;</span> READ MORE</span></a></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article Image On The Left 

				<!-- Title + Subtitle + Copy  
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 70px 0px;" class="p30-15">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h3 center" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-transform:uppercase; font-weight:300; text-align:center;"><multiline>DISCOIVER</multiline></td>
											</tr>
											<tr>
												<td class="h2 center pb20" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:45px; line-height:50px; text-transform:uppercase; font-weight:300; text-align:center; padding-bottom:20px;"><multiline>OUR TASTES</multiline></td>
											</tr>
											<tr>
												<td class="text center" style="color:#666666; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:34px; text-align:center;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Title + Subtitle + Copy  

				<!-- Article Image On The Right 
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding-bottom: 70px;" class="mp0">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
											<tr>
												<th class="column-dir" dir="rtl" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image2.jpg" width="325" height="465" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-dir" dir="rtl" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 50px 50px 50px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb30" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; text-transform:uppercase; font-weight:300; padding-bottom:30px;"><multiline>Crisp &amp; Clean</multiline></td>
																	</tr>
																	<tr>
																		<td class="text3 pb30" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:30px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</multiline></td>
																	</tr>
																	<tr>
																		<td class="text-link3" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold;"><multiline><a href="#" target="_blank" class="link4" style="color:#66575c; text-decoration:none;"><span class="link4" style="color:#66575c; text-decoration:none;"><span class="yellow" style="color:#ffca64;">&mdash;</span> READ MORE</span></a></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article Image On The Right -->

				<!-- Article Image On The Left Secondary 
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding-bottom: 70px;" class="mp0">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t5_image3.jpg" width="325" height="465" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 50px 0px 50px 50px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb30" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; text-transform:uppercase; font-weight:300; padding-bottom:30px;"><multiline>Malt &amp; Sweet</multiline></td>
																	</tr>
																	<tr>
																		<td class="text3 pb30" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:30px;"><multiline>Lorem ipsuam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</multiline></td>
																	</tr>
																	<tr>
																		<td class="text-link3" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold;"><multiline><a href="#" target="_blank" class="link4" style="color:#66575c; text-decoration:none;"><span class="link4" style="color:#66575c; text-decoration:none;"><span class="yellow" style="color:#ffca64;">&mdash;</span> READ MORE</span></a></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				 END Article Image On The Left Secondary -->

 				<!-- Three Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding-bottom: 70px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="cid:{img1}" width="200" height="150" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h5 pb15" style="color:#333333; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;"><multiline>FRUIT &amp; SPICE</multiline></td>
																	</tr>
																	<tr>
																		<td class="text4 pb15" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:15px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</multiline></td>
																	</tr>
																<!--	<tr>
																		<td class="text-link" style="color:#333333; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold;"><multiline><a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;"><span class="yellow" style="color:#ffca64;">&mdash;</span> READ MORE</span></a></multiline></td>
																	</tr> -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="m-td" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
												<th class="column" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="cid:{img2}" width="200" height="150" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h5 pb15" style="color:#333333; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;"><multiline>TART &amp; FUNKY</multiline></td>
																	</tr>
																	<tr>
																		<td class="text4 pb15" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:15px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</multiline></td>
																	</tr>
																<!--	<tr>
																		<td class="text-link" style="color:#333333; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold;"><multiline><a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;"><span class="yellow" style="color:#ffca64;">&mdash;</span> READ MORE</span></a></multiline></td>
																	</tr> -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="m-td" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
												<th class="column" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="cid:{img3}" width="200" height="150" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h5 pb15" style="color:#333333; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;"><multiline>DARK &amp; ROASTY</multiline></td>
																	</tr>
																	<tr>
																		<td class="text4 pb15" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:15px; line-height:28px; text-align:left; padding-bottom:15px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</multiline></td>
																	</tr>
																<!--	<tr>
																		<td class="text-link" style="color:#333333; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold;"><multiline><a href="#" target="_blank" class="link-black" style="color:#000000; text-decoration:none;"><span class="link-black" style="color:#000000; text-decoration:none;"><span class="yellow" style="color:#ffca64;">&mdash;</span> READ MORE</span></a></multiline></td>
																	</tr>-->
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Three Columns -->

				<!-- Title + Subtitle + Copy + Gallery  -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td align="center" style="padding: 70px 0px;" class="p30-15">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h3 center" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-transform:uppercase; font-weight:300; text-align:center;"><multiline>OUR</multiline></td>
											</tr>
											<tr>
												<td class="h2 center pb20" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:45px; line-height:50px; text-transform:uppercase; font-weight:300; text-align:center; padding-bottom:20px;"><multiline>BREWERY</multiline></td>
											</tr>
											<tr>
												<td class="text center pb40" style="color:#666666; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:34px; text-align:center; padding-bottom:40px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="m-hide"><br /></span>incididunt ut labore et dolore magna aliqua. </multiline></td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="cid:{img4}" width="315" height="466" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="cid:{img5}" width="315" height="223" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="pb20" style="padding-bottom:20px;"></td>
																	</tr>
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="cid:{img6}" width="315" height="223" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Title + Subtitle + Copy + Gallery  -->

				<!-- Cta -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#66575c">
					<tr>
						<td align="center">
							<table width="800" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td2" bgcolor="#ffffff" style="width:800px; min-width:800px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="cid:{img8}" bgcolor="#66575c" valign="top" height="465" class="bg" style="background-repeat:no-repeat; -webkit-background-size:cover; background-size:cover;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height: 465px">
														<v:fill type="frame" src="images/t5_bg2.jpg" color="#66575c" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" width="75" height="465" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 white" style="font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; text-transform:uppercase; font-weight:300; color:#ffffff;"><multiline>FOLLOWING</multiline></td>
																		</tr>
																		<tr>
																			<td class="h2 white pb20" style="font-family:'Raleway', Arial, sans-serif; font-size:45px; line-height:50px; text-align:left; text-transform:uppercase; font-weight:300; color:#ffffff; padding-bottom:20px;"><multiline>THE OLD TRADITIONS</multiline></td>
																		</tr>
																		<tr>
																			<td class="text white pb40" style="font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:34px; text-align:left; color:#ffffff; padding-bottom:40px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="m-hide"><br /></span>incididunt ut labore et dolore magna aliqua.</multiline></td>
																		</tr>
																		<!--<tr>
																			<td class="text-link" style="color:#333333; font-family:'Raleway', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;"><span class="yellow" style="color:#ffca64;">&mdash;</span> READ MORE</span></a></multiline></td>
																		</tr> -->
																	</table>
																</td>
																<td class="content-spacing" width="75" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Cta -->

				<!-- Contact Us -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 70px 0px 50px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 m-center pb25" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; text-transform:uppercase; font-weight:300; padding-bottom:25px;"><multiline>Contact us</multiline></td>
																	</tr>
																	<tr>
																		<td class="text3 m-center pb25" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:25px;">
																			<multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</multiline>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="cid:{img10}" width="34" height="34" border="0" alt="" /></a></td>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="cid:{img15}" width="34" height="34" border="0" alt="" /></a></td>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="cid:{img11}" width="34" height="34" border="0" alt="" /></a></td>
																					<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="cid:{img12}" width="34" height="34" border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty3" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="cid:{img14}" width="19" height="28" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="text3 m-center pb30" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:30px;"><multiline>33 4th Dr. <br />Peoria, IL 61604</multiline></td>
																	</tr>
																	<tr>
																		<td class="img m-center pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="cid:{img9}" width="28" height="22" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="text3 m-center pb30" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:30px;"><multiline><a href="mailto:restaurant@magnolia.com" target="_blank" class="link2" style="color:#66575c; text-decoration:none;"><span class="link2" style="color:#66575c; text-decoration:none;">restaurant@magnolia.com</span></a></multiline></td>
																	</tr>
																	<tr>
																		<td class="img m-center pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="cid:{img13}" width="17" height="28" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="text3 m-center" style="color:#66575c; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:28px; text-align:left;"><multiline><a href="tel:+1234567890" target="_blank" class="link2" style="color:#66575c; text-decoration:none;"><span class="link2" style="color:#66575c; text-decoration:none;">(123) 456-7890</span></a></multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Contact Us -->

				<!-- Contact Us -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td style="padding: 70px 15px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-footer pb10" style="color:#7b7d7f; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><multiline>Dominion Brewery - Free HTML Email Template</multiline></td>
											</tr>
											<tr>
												<td class="text-footer2 pb30" style="color:#7b7d7f; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><multiline>East Pixel Bld. 99, Creative City 9000, Republic of Design</multiline></td>
											</tr>
											<tr>
												<td class="text-footer3" style="color:#b5b6b8; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:18px; text-align:center;"><multiline><a href="#" target="_blank" class="link5-u" style="color:#b5b6b8; text-decoration:underline;"><span class="link5-u" style="color:#b5b6b8; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</multiline></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Contact Us -->
			</td>
		</tr>
	</table>
</body>
</html>
